nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 64000000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m0+"
    nvic: nvic

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x3000

sram1: Memory.MappedMemory @ sysbus 0x20003000
    size: 0x3000

flash: Memory.MappedMemory @ sysbus 0x10040000
    size: 0x30000

sysbus:
    init:
        ApplySVD @https://raw.githubusercontent.com/modm-io/cmsis-svd-stm32/refs/heads/main/stm32wb0/STM32WB05.svd
