nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 64000000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m0+"
    nvic: nvic

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x3000

sram1: Memory.MappedMemory @ sysbus 0x20003000
    size: 0x3000

flash: Memory.MappedMemory @ sysbus 0x10040000
    size: 0x30000

pwr: Miscellaneous.STM32WB05_PWR @ sysbus 0x48500000

rcc: Miscellaneous.STM32WB05_RCC @ sysbus 0x48400000

flash_ctrl: MTD.STM32WB05_FlashController @ sysbus 0x40001000
    flash: flash

i2c: I2C.STM32WB05_I2C @ sysbus 0x41000000
    IRQ -> nvic@3
    Intercept: true

usart: UART.STM32WB05_USART @ sysbus 0x41004000
    Intercept: true

pka: Miscellaneous.STM32WB05_PKA @ sysbus 0x48300000

rng: Miscellaneous.STM32WB05_RNG @ sysbus 0x48600000

ble: Wireless.STM32WB05_BLE @ sysbus 0x60000000
    Intercept: true

radio: Wireless.STM32WB05_Radio @ sysbus 0x60001000

wakeup: Wireless.STM32WB05_Wakeup @ sysbus 0x60001800

sysbus:
    init:
        ApplySVD @https://raw.githubusercontent.com/modm-io/cmsis-svd-stm32/refs/heads/main/stm32wb0/STM32WB05.svd
        Tag <0x00000000, 0x00003FFF> "Boot"
        Tag <0x10001800, 0x10001BFF> "OTP"
        Tag <0x10001EF8, 0x10001EFF> "SavedTrim" 0x0
        Tag <0x10040000, 0x1006FFFF> "Flash"
        Tag <0x20000000, 0x20000017> "SRAM0_RES"
        Tag <0x20000018, 0x20002FFF> "SRAM0_USR"
        Tag <0x20003000, 0x20005FFF> "SRAM1"
